<!--
osgEarth Sample - Openstreetmap buildings.

This shows how to use the TFS driver to connect to a worldwide openstreetmap building dataset.
You must have the mapnik vector tiles driver built by including the protobuf libraries in cmake.
-->
<map name="TFS" type="geocentric" version="2">

    <image name="esri imagery" driver="arcgis">
        <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
        <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/100/0/0.jpeg</nodata_image>
    </image>

    <image name="osm_roads" driver="agglite" min_level="14">

        <max_data_level>14</max_data_level>

        <profile>spherical-mercator</profile>

        <features name="osm" driver="tfs">
            <url>http://readymap.org/osm/</url>
            <min_level>14</min_level>
            <max_level>14</max_level>
            <profile>spherical-mercator</profile>
            <format>pbf</format>
            <filters>
                <script language="javascript">
                    <![CDATA[ ("highway" in feature.properties) ]]>
                </script>
            </filters>
        </features>
        <styles>
            <style type="text/css">
                roads {
                  stroke: #656363;
                  stroke-width: 15m;
                  stroke-linecap: square;
                }
            </style>
        </styles>

        <cache_policy usage="none"/>
    </image>


    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>

	<image name="world-tiff" driver="gdal">
        <url>./DOM-wgs84.tif</url>
    </image>

	<options>
		<cache type="filesystem">
			<path>./cache</path>
		</cache>
	</options>

    <xi:include href="viewpoints.xml"/>
</map>
